175
118ἶ⁵ vet 18 122ο (1’1881111)8111, éveque de Poitiers,
dition (Ana. t. 1, p. 421),1’8γ811 envoye 8 Ρ8111818
11118118 (1³8111. ep. 18, 79-81). Emploi qui ne l‘em—
1118818188, au regam et 88 188 (18 18 vonx, et ou-plour gerer les 8118118888 88 1Γέ1801¹61¹18ο (18 Saint-118118 (hu. en. 18. :9. 80. 120). 81 (181 8 cum 811-
“:9 qu’ﬁéldeseirs Ou, ,Ηαάίεξς γ ροιξιδ ιὲίᾷοοινέεῑθ (1ο
(18 881111τ1111811ζ8ζ Fulbert 881 un 88118 disciples, dont
81118 18818811888881, 8ἤ88 plus de 881-111888, 8
8 Saint-Evroul (0111). VIT. 1. v, ᾖ. 574. 581, 595).

S. FULBERTUS CARNOTENSIS EPISCOPUS.
n’appartiennent pas 8 Fulbert, il y en a (1888, 18 Α 18 8881 onzieme avee les quatre suivantes, ecrites
depuis 1019, 88 environ, jusque vers 1017. l.’une
8818811188 l'eveque d’Angers dont ou vient‘de
parler, pour s’exeuser de ne pouvoir assister a7 la
88818888 (18 888 eglise. L’autre est encore une let-
118 d’excuse ; mais le nom de 18 personne 8 qui
8118 881 adressée se trouve tronqué. L’une et l’au-
tre sont 881-1188 avec unc precision, une 8811818 81
une certaine politesse qui n'etaient pas alors fort
communes.
“ 08 en compte jusqu‘a douze 8811188 par Hilde-
gaire, disciple de Fulbert, tel qu'il se qualiﬁe lui-
188188 dans l‘inscription de 18 112⁸. Cet Hildegaire,
au sentiment de dom Mabillon (An. 1. 1., 8. 72),
n'est autre que 18 celebre Hildier, dont nous avons
fait ailleurs (5) l'eloge d’aprés Adelmanne, qui l’a-
vait connu personnellement. Fulbert, avec qui il
avait beaucoup de ressemblance, tant pour les
1881118188, que pour la doctrine et le fonds d’eru-
pour gérer les affaires de sa 1188818118 (18 Saint-
pecha pas d’y ouvrir une école qu’il dirigealui-
meme avec l’aide d'un sous-maitre.Hildegaire quit-
ta enﬁn Poitiers, et retourna 8 Chartres ou il 881
un canonicat (ep. 129, 130), 81 88 trouvait doyen
du ehapitre en 1040108118. 1. 1x, p. 939). Mais avant
son depart il engagea Raginald, ou Bainald,
doyen de Saint-Hilaire, 8 88 eharger du soin de la
tresorerie en sa place.
Les lettres qui appartiennent 8 Hildegaire sont (ἒ an, 1028. 8. 5), ou elles se trouvent avcc celles de
(5) Adelmanne2 qui fut depuis _scolastique _dc
Liége et eveque (18⁷1118888, neiis fait connaitre plu-
818818 disciples de _Fulbert. l_l met 88 premier rang
liilflier,_Qhartrain, homme de beaucoup. ι d’esprit,
qui avait pris une’eonnaissance particuliere de 18nieqeeiue, de la philosophie ,81 de la .musique._Par-
fait imitateur (18 8881881118, 11 en eopiait jusqu’aux
1118818188, au regard et au ton de lafvoix’, et pou
_vail aller de pair avec lui. Sigon, qui excellaitsans
luimusique,’teuait le second rang‘. Aprés ceux-ci,
Adelmanne compte Lambert et Engelbert qui en-
seignerentl'un a'Paris,_1_’autre 8 ΟΓῘὲἱὶῐι3η-8111111
81888881881 (18 grands biens dans cetteproifession;
un Rainauld de‘Tours (a), clere (18 l’église de Saint-
Martin. qui passaitpour un savant‘grammairien,
valentem gfammalg'cum, et qui avait une facililé
singuljfcrepour perieret 881118, 88 qui rendait _son
stylve ditt'us; unftlirard (Sillgert; ou Eirard Glaber, D
comme‘dom Mabillon voudrait qu’o; lut,qui_,aprés
avoir 181188 voyage 8 la terre 881818, revinf en
France etalla mourir 8888188 murs de Verdun ; un
_Vautiel', noui-guignon, (lout l'ardeur insatiable pour
les sciences lui 111 881-808111 presque toutes les—eco-
les (18 l‘Europe, ou‘il acquit de grandes 8888818-
888888, surtout en Espagne, et qui, de retour enson navs. 8111811 fait l ornement e la 18111188 latine
sou pays, aurait fait l‘ornement (1818 langue latine
suns—pune! mort prématurée que 181Δ causa 1⁸118ρὶ-
toyable faction ile ses cnvieux ; entia un Regim-
bulil (18 L‘olognc,que 18 beautc de son genie et la
reputation de son savoir avaientrendu fort celebre.
Adelmanne ne {ait entrer glanscette enumeration,
que les principaux eleves de Fulbert, avec lesquelsι 81811 818818. 011 n'v voitnoint naraitre le fameux
il avait eruum; 08 n‘y voitpoint paraitre lic 1⁵818888
881-811881, (lepuis 88818118 de Tours; et l’on n'en
suurail dire 18 ruison.” est neanmoins certain qu'A-
(a) Ce Bainauld est peut-e‘tre le meme
11811111, 81 ensuite tresorier de la meme eglise.
