497
924.
925.
926.

ANNALES VVEISSEMBURGENSES.
905. Cuonrat comes occisus est ab Adelberto.
906. Ungarii vastaverunt Saxoniam.
907. Adelbertus comes decollatus est, jubente
Ludowico rege.
908. Liutboldus dux occisus est ab Ungariis.
909. Burghardus, dux Thuringorum, occisus est
ab Ungariis.
910. Ludowicus rex pugnavit cum Ungariis.
911. Ungarii vastaverunt Franciam.
912. Ludowicus rex obiit; cui Conradus successit.
913.
914. Otto Saxonicus dux obiit.
915. Ungarii vastando venerunt usque Fuldam.
916.
917.
918.
9 8.919. Cuonradus rex obiit, cui Heinricus suc-
cessit.
920.
921. 922.
923.
925.
926.
929.
(141) 1.. deest 1.
