494
870. ’
’ 870. ’ ’
871. 871.
874.
874. ·
877.ΩἺΩ
881. 882. 885. 885.
889. ._ ί 889. ν
881. 895.
333838..-- .. . . ῗὲἷιοδὲἓ;-.,...- .. . .
900, 900.
901.¹ ,

to: ῃ ET LAMBEMIASCHAFNABURG. PARS ALTERA GENUINA.‘
ΑΝΝΑιεε WEISSEMBURGENSES.
’ LAMBERTI ANNALES. Δ
872. γ 872.
‘87s: 878.
875. Ludowicus rex, tllius Lotharii, obiit. 875. Ludowicus rex obiit; cui titius ejus Ludowi—
cus successit. Brunwart Herveldensis abbas obiit;
,, cui Druogo successit.
876. Belluni_ juxta Anidaruacha factum est inter
876. Pugna juxta Andarnaha facta est inter Ka-
Karlum et Lodowicum, Ludowici tilium, successo- rolum et Ludowicum, Ludowici regis tilium.rem rponl
rem regni.
Ludowicus' [mus xm", obiit. Ludowicus rex, ﬁlius Ludovrici regis, obiit;
cui frater ejus Karolus successit.
880. 880.
881. 882. 885. 884.
885. ’
886.
887. Karlus est de regno eiectus, atque Aruoldus
electus. . electus.
888. Karlus obiit.389.
890. Liutpertus archiepiscopus obiit, et'Sun'derol-diu successit. '
· 891, ευηάενοωυε, archiepiscopus occisus es" el 891. _Suuderolt, arcliiepiscopus Mogontite, occisusi'rintterictw(129)5uccessiL . est‘kgtu‘llatto.successntL __ _ _ _ _ Α 7
Iuertcus μιν) successit. ’episcopus est occisus, et Haltrat (150)
ἷίἆιίης ρςί- ΕΙ nrt-nan nluhn: nm'nltlnnenc ΛΙιῖἶι. ηυξ
δδὺίιε obiit. rn'Tﬂ ’⁷⁷ "ww" “” "mm" μνη ςξέιιξ οδιτ Et 131‘!!ng abbas Hervcldeusis obiii';
Harderat successit." ν ⁷ α
895, ,895. Proelium magnum factum est inter Bajoa-nos et ngartos.
894. 895. ' γ . ,
896. Arnoldus imperator cst appellatus.
896. Arnoldus Romae imperator factus est.
ἰὲθθ, Ατηομιηε rex obiit, cui Ludowicus; "nus ,214889ᾉᾼτηοιιίιιε imperator obiit; cui Ludowicus,
eius. successit. ⁷ “” ”“”’”’“” "mw ﬁlius ejus, successit.
r“9-91. ‘Harderat. abbas Hervcldettsis, obiit; cui
Diethart successit. ί ----ς . 902. Sclavi vastaverunt Saxoniam. ,
903. ἡ ³ ’ὐ 9:38. Eri-gltilraﬁrfe'tuﬁﬁeriixt‘:"synheinrich occisi' ι sun .
904 "563.
(‘29) W- Lege Hatlo. (t80) chendum videtur Druogo.
